﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>Voici quelques idées de projets sur le Retrieval-Augmented Generation (RAG) :</p>
<h3 id="assistant-de-recherche-documentaire">1. <strong>Assistant de Recherche Documentaire</strong></h3>
<ul>
<li><strong>Objectif</strong> : Créer un assistant capable de répondre à des questions en utilisant des documents de recherche ou des articles techniques.</li>
<li><strong>Fonctionnalités</strong> : Les étudiants doivent intégrer une interface web où l’utilisateur peut poser des questions. Le système effectue une recherche dans une base de documents (PDF, HTML, etc.) et génère une réponse basée sur le contenu récupéré.</li>
<li><strong>Technologies</strong> : Utilisation d’un modèle RAG et d’une base de données Elasticsearch ou Pinecone pour le stockage et la recherche.</li>
</ul>
<h3 id="chatbot-pour-faq-dentreprise">2. <strong>Chatbot pour FAQ d’Entreprise</strong></h3>
<ul>
<li><strong>Objectif</strong> : Développer un chatbot capable de répondre aux questions courantes en se basant sur des bases de connaissances internes d’une entreprise.</li>
<li><strong>Fonctionnalités</strong> : Interface utilisateur permettant aux employés de poser des questions, avec un backend RAG qui cherche dans les FAQ, documents internes ou bases de données.</li>
<li><strong>Défi supplémentaire</strong> : Inclure un processus de fine-tuning du modèle pour améliorer la pertinence des réponses.</li>
</ul>
<h3 id="moteur-de-recherche-médicale">3. <strong>Moteur de Recherche Médicale</strong></h3>
<ul>
<li><strong>Objectif</strong> : Créer une plateforme où des médecins peuvent poser des questions spécifiques et obtenir des réponses à partir d’articles scientifiques médicaux.</li>
<li><strong>Fonctionnalités</strong> : Le système doit chercher des articles sur PubMed ou d’autres bases de données médicales et générer des réponses contextualisées.</li>
<li><strong>Technologies</strong> : API de PubMed pour récupérer les documents, RAG pour générer les réponses.</li>
</ul>
<h3 id="assistant-de-programmation-augmentée">4. <strong>Assistant de Programmation Augmentée</strong></h3>
<ul>
<li><strong>Objectif</strong> : Créer un assistant capable de répondre à des questions de programmation en se basant sur des documents techniques, des tutoriels ou des forums de développeurs.</li>
<li><strong>Fonctionnalités</strong> : Interface utilisateur avec possibilité de poser des questions liées au développement. Le modèle récupère des informations de forums comme Stack Overflow ou des guides de programmation.</li>
<li><strong>Technologies</strong> : Utilisation d’API pour récupérer des données et les intégrer dans un système RAG.</li>
</ul>
<h3 id="système-de-recommandation-pour-bibliothèque-numérique">5. <strong>Système de Recommandation pour Bibliothèque Numérique</strong></h3>
<ul>
<li><strong>Objectif</strong> : Développer un système de recommandation qui non seulement cherche des documents pertinents dans une bibliothèque numérique, mais génère également un résumé et des réponses aux questions des utilisateurs.</li>
<li><strong>Fonctionnalités</strong> : Intégrer la génération de résumés, ainsi que la réponse à des questions basées sur des livres ou des articles disponibles dans une bibliothèque numérique.</li>
<li><strong>Technologies</strong> : Intégrer le RAG avec un système de gestion de bibliothèque numérique (ex : DSpace).</li>
</ul>
</div>
</body>

</html>
